<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>PyQt学习小笔记 - 驭风万里无垠</title>




<meta name="description" content="PyQT是知名跨平台框架QT的python绑定；用它来做些小程序既可以利用QT的跨平台性又能利用python强大的表达能力,从而取得事半功倍的效果。下边是使用它开发一个小程序过程中的学习小笔记。">




<meta name="author" content="Fei Yan">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="驭风万里无垠">
<meta property="og:title" content="PyQt学习小笔记">


  <link rel="canonical" href="https://skyscribe.github.io/post/2013/02/24/pyqtxue-xi-xiao-bi-ji/">
  <meta property="og:url" content="https://skyscribe.github.io/post/2013/02/24/pyqtxue-xi-xiao-bi-ji/">



  <meta property="og:description" content="PyQT是知名跨平台框架QT的python绑定；用它来做些小程序既可以利用QT的跨平台性又能利用python强大的表达能力,从而取得事半功倍的效果。下边是使用它开发一个小程序过程中的学习小笔记。">



  <meta name="twitter:site" content="@skyscribe">
  <meta name="twitter:title" content="PyQt学习小笔记">
  <meta name="twitter:description" content="PyQT是知名跨平台框架QT的python绑定；用它来做些小程序既可以利用QT的跨平台性又能利用python强大的表达能力,从而取得事半功倍的效果。下边是使用它开发一个小程序过程中的学习小笔记。">
  <meta name="twitter:url" content="https://skyscribe.github.io/post/2013/02/24/pyqtxue-xi-xiao-bi-ji/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Fei Yan">
  







  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-02-24T09:39:00+08:00">













<!-- end SEO -->


<link href="https://skyscribe.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="驭风万里无垠 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://skyscribe.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://skyscribe.github.io/">驭风万里无垠</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/programming/index.html">编程相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/notes/index.html">个人笔记</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/tools/index.html">工具相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/engineering/index.html">软件工程</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/design/index.html">软件设计</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/haskell/index.html">Haskell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/cpp/index.html">C++</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/year-archive/index.html">按年份归档</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/tags/index.html">标签汇总</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/index.html">所有分类</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/about/">关于...</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://skyscribe.github.io/assets/images/me.jpg" class="author__avatar" alt="Fei Yan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Fei Yan</h3>
    
      <p class="author__bio" itemprop="description">
        A curious programmer
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Hangzhou</span>
        </li>
      

      

      
        <li>
          <a href="mailto:skyscribe.yf@gmail.com">
            <meta itemprop="email" content="skyscribe.yf@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/222167/fei" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>


  
<h3>
  <a href="/categories/index.html">Categories</a>
</h3>
<div class="tagCloud">
  <ul>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/cpp/index.html">cpp(12)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tools/index.html">tools(23)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/debugging/index.html">debugging(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/linux/index.html">linux(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/build/index.html">build(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tips/index.html">tips(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/test/index.html">test(1)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/study/index.html">study(13)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/notes/index.html">notes(26)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/programming/index.html">programming(42)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/language/index.html">language(17)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/blog/index.html">blog(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/doc/index.html">doc(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/fp/index.html">fp(7)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/haskell/index.html">haskell(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/design/index.html">design(22)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/engineering/index.html">engineering(9)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/protocol/index.html">protocol(1)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/architecture/index.html">architecture(2)</a>
  </span>
  </li>
  
  </ul>
</div>


  
  </div>




  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="PyQt学习小笔记">
    <meta itemprop="description" content="PyQT是知名跨平台框架QT的python绑定；用它来做些小程序既可以利用QT的跨平台性又能利用python强大的表达能力,从而取得事半功倍的效果。下边是使用它开发一个小程序过程中的学习小笔记。">
    <meta itemprop="datePublished" content="February 24, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">PyQt学习小笔记
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






本文有 2625 字，大约需要 6 分钟可以读完, 创建于 2013-02-24



</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>PyQT是知名跨平台框架QT的python绑定；用它来做些小程序既可以利用QT的跨平台性又能利用python强大的表达能力,从而取得事半功倍的效果。下边是使用它开发一个小程序过程中的学习小笔记。</p>

<!--more-->

<h2 id="ui界面设计">UI界面设计</h2>

<h3 id="qt-designer">QT Designer</h3>

<p>使用过VC做过MFC开发的，对<strong>所见即所得(WYSIWYG)</strong>的工具不会陌生，QT Designer就是类似的一个。其设计就是将代码和UI空间分开，控件布局和对象名称都可以在里边设置，每个空间都有对应的属性表，可以针对很多控件属性做默认定制。最后生成对应的python代码。</p>

<h3 id="生成代码">生成代码</h3>

<p>生成的代码主要集中于控件显示的部分，事件处理的部分虽然也可以产生，但是仅适用于自定义子类的对象，因为在slot里边没法很方便的为已有的某个UI对象添加新的方法，只能靠子类化的办法来修改类的预定义slot，远不如在代码中自己写来的快捷方便。</p>

<p>每个界面的设计最终会生成一个<strong>.ui</strong>后缀的XML文件，使用如下的Makefile规则可以做方便的转换：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%.py : %.ui
    pyuic4 <span class="nv">$^</span> <span class="o">&gt;</span> <span class="nv">$@</span>
</code></pre></div></div>

<h3 id="尽量少混杂动态控制逻辑到ui设计中">尽量少混杂动态控制逻辑到UI设计中</h3>

<p>对于某些需要多步骤协作完成某个特性的控件，在Designer里边修改一部分属性，然后再在代码中完成另一部分是不方便的。譬如设计一个弹出的对话框，如果想设置它为<code class="highlighter-rouge">Modal</code>的，那么最好还是在代码里边，在创建的时候设置要来得方便和清晰的多；否则除了问题，排查起来就比较麻烦。</p>

<h2 id="逻辑实现和控制">逻辑实现和控制</h2>

<h3 id="简单控件和逻辑事件">简单控件和逻辑事件</h3>

<p>简单的控件使用，有过MFC开发经验的自然容易照搬来做，基本都很像。唯一有些不同的是，在python里边，绑定事件处理的方式灵活了很多，不但可以用<code class="highlighter-rouge">QObject</code>类的<code class="highlighter-rouge">connect</code>方法来做，也可以直接在signal对象上来直接绑，而且绑定的参数可以是任何的<code class="highlighter-rouge">callable</code>，譬如：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Option 1</span>
<span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">btnAdd</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_addRecord</span><span class="p">)</span>
<span class="c">#Option 2</span>
<span class="n">QtCore</span><span class="o">.</span><span class="n">QObject</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">btnOk</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">SIGNAL</span><span class="p">(</span><span class="n">_fromUtf8</span><span class="p">(</span><span class="s">"clicked()"</span><span class="p">)),</span> <span class="n">EditDlg</span><span class="o">.</span><span class="n">accept</span><span class="p">))</span>
</code></pre></div></div>

<p>对于显示空间，QT支持对它的显示特性做CSS定制，但是在Designer里边必须指定允许扩展stylesheet，然后可以在对于的stylesheet里边设置样式；对应的编辑框里边还提供颜色选择和渐变选择等图形工具。如果需要实现动态的样式变化，则需要在代码逻辑中完成。</p>

<h3 id="一些复杂的控件设计">一些复杂的控件设计</h3>

<h4 id="菜单和状态栏">菜单和状态栏</h4>
<p>可以在Designer中选择是否需要菜单栏和状态栏。如果没有设置，那么在生成的代码里边调用<code class="highlighter-rouge">menuBar()</code>或者<code class="highlighter-rouge">statusBar()</code>这样的函数也会创建一个新的，但是对应的显示属性就必须完全自己代码设置了。</p>

<h4 id="表格控件和数据操作">表格控件和数据操作</h4>

<p>QT的表格控件可以映射到二位数组，其实现建立在它自己的模型/视图框架之上，可参考<code class="highlighter-rouge">QAbstractItemView</code>类的文档。简单说来，是需要提供一个数据模型类,在该数据模型类里边封装底层的实际数据，并且至少实现如下方法：</p>
<ol>
  <li><code class="highlighter-rouge">rowCount()</code> 提供表格的行数</li>
  <li><code class="highlighter-rouge">columnCount()</code> 提供表格的列数据个数</li>
  <li><code class="highlighter-rouge">headerData()</code> 提供表格表头数据显示或者修改</li>
</ol>

<p>以上的方法可以提供一个只读的表控件。如果需要支持可编辑表格(已经显示的数据部分)，则需要以下方法：</p>
<ol>
  <li><code class="highlighter-rouge">setData()</code> 完成数据设置</li>
  <li><code class="highlighter-rouge">flags()</code> 需要返回一个可编辑的标记</li>
</ol>

<p>如果需要支持记录的增加/删除/修改，则需要：</p>
<ol>
  <li><code class="highlighter-rouge">insertRows()</code> 完成实际数据的增加操作，并在开始的时候调用<code class="highlighter-rouge">beginInsertRows()</code>,操作完毕的时候调用 <code class="highlighter-rouge">endInsertRows()</code></li>
  <li><code class="highlighter-rouge">removeRows()</code> 完成数据的删除操作,开始操作之前调用<code class="highlighter-rouge">beginRemoveRows()</code>,完毕之后调用<code class="highlighter-rouge">endRemoveRows()</code></li>
  <li><code class="highlighter-rouge">insertColumns()</code> 完成列数据增加操作,数据操作需包在<code class="highlighter-rouge">beginInsertColumns()</code>和<code class="highlighter-rouge">endInsertColumns()</code>之间</li>
  <li><code class="highlighter-rouge">removeColumns()</code> 列删除，操作需要被<code class="highlighter-rouge">beginRemoveColumns()</code>和<code class="highlighter-rouge">endRemoveColumns()</code>之间</li>
</ol>

<p>需要对表格列进行排序，则需要自己实现<code class="highlighter-rouge">sort()</code>函数，根据传入的列编号和排序方法，对实际数据进行排序，并且在排序之前，发送<code class="highlighter-rouge">layoutAboutToBeChanged()</code>通知信号，完成排序之后，发送<code class="highlighter-rouge">layoutChanged()</code>信号。</p>

<p>当然也可以自己写函数完成修改操作，但是如果牵扯到记录行列的改动，则必须保证对于的<code class="highlighter-rouge">begin</code>和<code class="highlighter-rouge">end</code>方法被正确调用，否则界面的数据可能无法正确刷新。</p>

<h4 id="qmodelindex">QModelIndex</h4>

<p>大部分的数据操作都携带一个Index参数，该参数负责定位对应的具体数据，并且精确定位到某一个单元格，可以用切<code class="highlighter-rouge">row()</code>和<code class="highlighter-rouge">column()</code>方法得到其行/列编号。也可以通过给定的行/列号构造一个Index；但是该参数并不能直接定位行数据。在跟踪用户选择的时候，选择的是一整行数据的话，返回的选择列表包含所有的单元格；如果想获取行，则需要对行号做如下变换：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rows</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">index</span><span class="o">.</span><span class="n">row</span><span class="p">()</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">selected</span><span class="o">.</span><span class="n">indexes</span><span class="p">()]))</span>
</code></pre></div></div>
<p>上述的代码利用set的特性将多余的行自动删除，并且再转换回list的时候已经是排序过的。</p>

<h4 id="selection-model">Selection Model</h4>

<p>如果想跟踪用户的选择并获取通知，则需要绑定对于的selectionModel对象的相关信号。具体的定义可参考<code class="highlighter-rouge">QItemSelectionModel</code>的 singla/slot部分。对应的定位方法仍然是依据单元格。</p>

<p>如果对于的model数据发生变化(譬如调用了<code class="highlighter-rouge">setModel()</code>)，那么对于的selectionModel会发生变化。</p>

<h2 id="如何利用qt的文档">如何利用QT的文档</h2>

<p>QT的官方文档都是针对C++的，对于Python绑定并没有提供专门的文档，因此 stackoverflow 上也有很多的提问；总结起来，可以有下边几种办法 :</p>

<ul>
  <li>使用QT的官方文档 - 本地装一个，用浏览器打开其页面就是,很方便的展开看类结构和每个类的概要文档</li>
  <li><a href="http://qt-project.org/wiki/PySide_Binaries_Linux">PySide网站</a>的文档, 提供各个平台的安装包</li>
  <li>使用<strong>bpython</strong>工具，手工导入包，然后可以看每个类方法的文档</li>
</ul>


        
      </section>

      <div class="relatedPosts">

    <h2>相关文章</h2> 
    <hr/>
    <ul>

    
    
    

    
        

        

        

    
        

        

        
            <li>
                <a href="/post/2019/01/19/rust-2018-edition-overview/">Rust2018版：生产力提升的开始</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2018/12/30/modern-cpp-reflection/">现代C++语言是否走上了歧路?</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2018/12/15/parsing-big-csv-with-rust-serde/">用Rust来辅助报表解析</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2018/09/23/rust-parsing-jira-tickets/">用Rust实现一个高效的REST解析工具</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2018/05/20/production-ready-microservice/">标准化和生产环境就绪的微服务</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2018/04/26/cloud-native/">云原生应用</a>
            </li>
            
            
                
    </ul>

</div>


      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://skyscribe.github.io/tags/programming" class="page__taxonomy-item" rel="tag">programming</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/tags/python" class="page__taxonomy-item" rel="tag">python</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/tags/tools" class="page__taxonomy-item" rel="tag">tools</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://skyscribe.github.io/categories/programming" class="page__taxonomy-item" rel="tag">programming</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/categories/tools" class="page__taxonomy-item" rel="tag">tools</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-02-24T09:39:00+08:00">February 24, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=skyscribe&text=PyQt学习小笔记 https://skyscribe.github.io/post/2013/02/24/pyqtxue-xi-xiao-bi-ji/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://skyscribe.github.io/post/2013/02/24/pyqtxue-xi-xiao-bi-ji/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://skyscribe.github.io/post/2013/02/24/pyqtxue-xi-xiao-bi-ji/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://skyscribe.github.io/post/2013/02/24/pyqtxue-xi-xiao-bi-ji/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">Leave a Comment</h4>
            <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v2/entry/skyscribe/my-new-blog-source/master/comments">
              <div class="form__spinner">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">Comment <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">Name <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
              </div>
              <div class="form-group">
                <label for="comment-form-email">Email address <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
              </div>
              <div class="form-group">
                <label for="comment-form-url">Website (optional)</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="pyqtxue-xi-xiao-bi-ji">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
                <input type="hidden" name="options[reCaptcha][siteKey]" value="">
                <input type="hidden" name="options[reCaptcha][secret]" value="">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              <div class="form-group">
                <div class="g-recaptcha" data-sitekey=""></div>
              </div>
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit Comment</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          
        
      </section>
    
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/skyscribe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/skyscribe"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://skyscribe.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a href=https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses><img src=https://upload.wikimedia.org/wikipedia/commons/d/d0/CC-BY-SA_icon.svg></a> 2019 skyscribe. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    <script src="https://skyscribe.github.io/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101727556-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>










  </body>
</html>
