<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Faster build optimization for large CMake based project - 驭风万里无垠</title>




<meta name="description" content="Building time is always a big concern for large scale C/C++ based software projects, there’ve been a lot of outstanding tools invented to relief the pain, CMake is an emering de-facto standard for big projects, however there’re lots of misuse that may slow down project building dramatically. This post would cover a real life case on how to correct those gotchas to improve build time and enable delta build to boost R&amp;D efficiency.BackgroundIn daily development work, engineers are frequently frustrated by the slow build system">




<meta name="author" content="Fei Yan">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="驭风万里无垠">
<meta property="og:title" content="Faster build optimization for large CMake based project">


  <link rel="canonical" href="https://skyscribe.github.io/post/2016/03/03/faster-large-cmake-project-build-optimization/">
  <meta property="og:url" content="https://skyscribe.github.io/post/2016/03/03/faster-large-cmake-project-build-optimization/">



  <meta property="og:description" content="Building time is always a big concern for large scale C/C++ based software projects, there’ve been a lot of outstanding tools invented to relief the pain, CMake is an emering de-facto standard for big projects, however there’re lots of misuse that may slow down project building dramatically. This post would cover a real life case on how to correct those gotchas to improve build time and enable delta build to boost R&amp;D efficiency.BackgroundIn daily development work, engineers are frequently frustrated by the slow build system">



  <meta name="twitter:site" content="@skyscribe">
  <meta name="twitter:title" content="Faster build optimization for large CMake based project">
  <meta name="twitter:description" content="Building time is always a big concern for large scale C/C++ based software projects, there’ve been a lot of outstanding tools invented to relief the pain, CMake is an emering de-facto standard for big projects, however there’re lots of misuse that may slow down project building dramatically. This post would cover a real life case on how to correct those gotchas to improve build time and enable delta build to boost R&amp;D efficiency.BackgroundIn daily development work, engineers are frequently frustrated by the slow build system">
  <meta name="twitter:url" content="https://skyscribe.github.io/post/2016/03/03/faster-large-cmake-project-build-optimization/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Fei Yan">
  







  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-03-03T00:00:00+08:00">













<!-- end SEO -->


<link href="https://skyscribe.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="驭风万里无垠 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://skyscribe.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://skyscribe.github.io/">驭风万里无垠</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/programming/index.html">编程相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/notes/index.html">个人笔记</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/tools/index.html">工具相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/engineering/index.html">软件工程</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/design/index.html">软件设计</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/haskell/index.html">Haskell</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/cpp/index.html">C++</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/year-archive/index.html">按年份归档</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/tags/index.html">标签汇总</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/categories/index.html">所有分类</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://skyscribe.github.io/about/">关于...</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://skyscribe.github.io/assets/images/me.jpg" class="author__avatar" alt="Fei Yan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Fei Yan</h3>
    
      <p class="author__bio" itemprop="description">
        A curious programmer
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Hangzhou</span>
        </li>
      

      

      
        <li>
          <a href="mailto:skyscribe.yf@gmail.com">
            <meta itemprop="email" content="skyscribe.yf@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/222167/fei" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>


  
<h3>
  <a href="/categories/index.html">Categories</a>
</h3>
<div class="tagCloud">
  <ul>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/cpp/index.html">cpp(16)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tools/index.html">tools(24)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/debugging/index.html">debugging(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/linux/index.html">linux(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/build/index.html">build(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tips/index.html">tips(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/test/index.html">test(1)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/study/index.html">study(15)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/notes/index.html">notes(28)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/programming/index.html">programming(46)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/language/index.html">language(21)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/blog/index.html">blog(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/doc/index.html">doc(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/fp/index.html">fp(7)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/haskell/index.html">haskell(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/design/index.html">design(25)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/engineering/index.html">engineering(9)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/protocol/index.html">protocol(1)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/architecture/index.html">architecture(4)</a>
  </span>
  </li>
  
  </ul>
</div>


  
  </div>




  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Faster build optimization for large CMake based project">
    <meta itemprop="description" content="Building time is always a big concern for large scale C/C++ based software projects, there’ve been a lot of outstanding tools invented to relief the pain, CMake is an emering de-facto standard for big projects, however there’re lots of misuse that may slow down project building dramatically. This post would cover a real life case on how to correct those gotchas to improve build time and enable delta build to boost R&amp;D efficiency.BackgroundIn daily development work, engineers are frequently frustrated by the slow build system">
    <meta itemprop="datePublished" content="March 03, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Faster build optimization for large CMake based project
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 






本文有 10164 字，大约需要 25 分钟可以读完, 创建于 2016-03-03



</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Building time is always a big concern for large scale C/C++ based software projects, there’ve been a lot of outstanding tools invented to relief the pain, CMake is an emering de-facto standard for big projects, however there’re lots of misuse that may slow down project building dramatically. This post would cover a real life case on how to correct those gotchas to improve build time and enable delta build to boost R&amp;D efficiency.
<!--more--></p>
<h2 id="background">Background</h2>
<p>In daily development work, engineers are frequently frustrated by the slow build system</p>

<ul>
  <li>Even without no single line of code change, re-triggering the execution of test cases takes up to <strong>3 minutes</strong> before testing results are given back</li>
  <li>When build servers are busy (indicates more people are compiling), the feedback time would be longer</li>
  <li>This would make TDD near to impossible and programmers just throw their changes to CI (Jenkins) jobs and let CI give them feedback.</li>
</ul>

<h3 id="initiatives-from-ci-and-the-delima">Initiatives from CI and the delima</h3>
<p>Around 2015, solution development office already innovated a lot of smart ideas to shorten the CI efficiency, including</p>

<ul>
  <li>Introduced <strong>scache</strong> to share the intermediate object files to reduce unnecessary re-generating object files</li>
  <li>Deployed multiple cloud instances and dispatched CI jobs to multiple cloud instances so jobs can run in parallel</li>
  <li>Transformed to Git and Gerrit to alleviate the infamous check/export issues of subversion</li>
  <li>Take the power of Gerrit and link CI jobs with every patch set on Gerrit</li>
</ul>

<p>Above ideas are awesome from CI side, unfortunately daily TDD cycle is quite different with CI. For <strong>majority of the time, developers just want to change a small sub-set of the source code</strong>, and they hardly need to rebuild the whole system. Every piece of efforts were invested on CI even makes programmers think their only rescue is to ask CI to do the build/testing. When they make some changes, they just <del>create a patch and throw it to Gerrit</del>, do something else for a while and get back to check if Jenkins jobs are done with positive (or negative) feedbacks. Things do work well with their own downside:</p>

<ul>
  <li><strong>Jenkins/CI becomes more busy</strong> due to more and more engineers push their local changes (not verified locally) to CI</li>
  <li>There is <strong>less and less room to improve from CI</strong> side unless more budget can be assigned (allocate more cloud instances)</li>
  <li>Programmers are still quite distracted due to <strong>task switches</strong>(waiting for building/testing results), everybody knows it’s bad, and lots of them get depressed and think nothing can change</li>
</ul>

<h3 id="untouched-dark-side">Untouched dark side</h3>
<p>Looking at the Jenkins jobs of TDD CPRI, it is sad that every time the job is triggered, it will discard previous build space, and <strong>build everything from scratch</strong>. Thanks to the <strong>clever scache</strong>, most of the object files won’t be rebuilt, however each source file’s checksum has to be re-calculated and compared to ensure cache is still valid. This is quite non-trivial considering the fact that probably <strong>tens of (even hundreds of) engineers may work on the same Linux box</strong>, let it alone strace is implemented in bash and the <strong>compare part relies on the time-consuming strace</strong>. This also contribute to high system load and makes build servers slower and slower - some times we even see the shell is out of service due to memory swapping.</p>

<p>The motivation sounds like pretty simple and intuitive - we need the <strong>incremental build</strong>, so only changed part are really checked and rebuilt. If the computer (make system) has the <strong>correct and reliable</strong> knowledge of what needs to be rebuilt, CPU resources can be saved, and feedback cycle would be significantly shortened.</p>

<p>The challenges are also quite outstanding:</p>

<ol>
  <li>Increment build is hard though possible - too many factors may make it broken.</li>
  <li>Keeping increment build stable and reliable is even harder - definitely true when your project demands a lot of 3rd party libraries/headers For</li>
</ol>

<p>Fortunately things would be easier and the target is to reduce programmers cycle time, based on below facts</p>

<ol>
  <li>Programmers typically stick to a fixed set to external resources for daily work, for most of his/her time</li>
  <li>When external references change, we can still <strong>fall back to scache</strong>, this only happens when people needs to merge/rebase code, and it is much safer to do clean build under such circumstances</li>
</ol>

<h3 id="domain-specific-buildtesting">Domain specific build/testing</h3>
<p>Another difference between CI and daily development cycle is: developers typically work in a narrow scope of the source tree, so they’re confident that their changes won’t break much. He/she may want to verify if small changes breaks legacy system or not, or if newly added code/tests works as expected or not.</p>

<p>It is <strong>too over kill to build the whole system and run all the tests for such relatively trivial tasks</strong>. Things would be perfect if we can <strong>do building/testing selectively, on a folder</strong> (is generally called an internal domain). By narrowing down the scope, feedback cycle will be naturally shorter.</p>

<p>Whenever a developer changes a few places and want to verify the impacts by unit tests (we like the idea of TDD, as long as it can be more practical), he/she only to follow below steps:</p>

<ol>
  <li>Identify the domain/folder under testing</li>
  <li>
    <p>Trigger a single build step that only build/test impacted parts:</p>

    <ol>
      <li>Target source library can be successfully built and linked</li>
      <li>Legacy test cases can be rebuilt and rerun</li>
      <li>Newly added test cases (if any) can be automatically built and checked</li>
    </ol>
  </li>
  <li>Building/test results can be given back shortly (<strong>by seconds would be optimal</strong>)</li>
</ol>

<h2 id="the-solution">The Solution</h2>

<p>Ideas being simple and straightforward, implementations/optimizations seldom are. Walking through the building system of TDD CPRI, below shortcoming has to be coped with:</p>

<ul>
  <li>Mixed use of GNU make and CMake and the glue layer is complicated</li>
  <li>3rd party libraries are stored on SVN as external references, while main codebase is managed by Git/Gerrit</li>
  <li>A wrapper python script was written to generate hierarchical make files brings more complexity</li>
  <li>CMake binary was wrapped by an external project and provisioned as <em>crosscmake</em></li>
</ul>

<h3 id="separate-developer-commands-from-ci-commands">Separate Developer Commands From CI Commands</h3>

<p>CI jobs take use of below commands:</p>

<ul>
  <li><code class="highlighter-rouge">make fsmf_target</code> to generate package for entity testing</li>
  <li><code class="highlighter-rouge">make fsmf_test</code> to generate testable for UT/MT</li>
  <li><code class="highlighter-rouge">make fsmf_test_run</code> to run previously generated test cases</li>
  <li><code class="highlighter-rouge">make fsmf_clean</code> to cleanup whole build workspace</li>
</ul>

<p>Almost all above commands would invoke <strong>slow svn commands</strong> to do sanity checking on external links, and trigger external CMake system. <strong>This is not needed for daily usage</strong> and can be skipped.</p>

<p>For daily work, developer may need to verify below typical scenarios:</p>

<ul>
  <li>If test build pass, check if UT/MT works</li>
  <li>Verify changes for a given domain can pass compile for UT/MT binaries</li>
  <li>Verify if source changes can still make a valid knife/package</li>
</ul>

<p>Introducing extra command line options can alleviate the work so Make system can detect what would be done.</p>

<ul>
  <li>If user passes <code class="highlighter-rouge">domain=bbswitch</code>, only bbswitch domain specific targets would be rebuilt.</li>
  <li>If user passes <code class="highlighter-rouge">use_gcov=1</code>, coverage flag would be turned on - not a typical scenario for daily development jobs</li>
</ul>

<p>In case people want to verify multiple domains, a list of domains can be supported, this facility further reduce the requirement to invoke building everything.</p>

<h3 id="keep-cmake-cache-as-reliable">Keep CMake Cache As Reliable</h3>

<p>Legacy make scripts (the top wrapper) manages the CMake sub-system, and translate user commands into internal CMake sub-system. For some reason, the cached files are re-configured and generated each time people want to make something. This brings considerable overhead, <strong>CMake is not designed to work like this</strong>, being a <strong>Meta-build system</strong>, it’s better to respect CMake and let itself to manage its build system’s integrity.</p>

<p>The solution is simple once external factors that may invalidate CMake’s cache system are identified:</p>

<ul>
  <li>Things that impact compilation flags shall be controlled by CMake variables</li>
  <li>Things that shall be decided by run time (like which domain to run tests) shall be passed as runtime parameters, than CMake variables - note each time a variable is changed, <strong>CMake has to be unnecessarily reconfigured</strong>, and we want to reduce cache rebuilding as possible!</li>
  <li>Give explicit target than relying on the <strong>default</strong> make target - previously almost every sensible targets (libraries/binaries/custom_targets) were specified to be built by default; this makes a simple <code class="highlighter-rouge">make </code> command takes minutes to return</li>
  <li>A few bugs were identified like test binaries were removed each time cmake refresh its cache, while linking is quite time consuming, and the old binaries should have been reused instead</li>
</ul>

<p>Another subtle bug introduced by <code class="highlighter-rouge">crosscmake</code> was also fixed due to the fact that <code class="highlighter-rouge">cmake -H</code> and <code class="highlighter-rouge">cmake -D</code> options are not compatible. CMake system relies on <code class="highlighter-rouge">-H</code> option to rebuild its make files as necessary, while crosscmake makes this impossible. It was suspected this would be one reason why global team choose to regenerate makefiles every time.</p>

<h2 id="benchmark-result">Benchmark Result</h2>

<p>Exciting results were perceived.</p>

<p>Previously, no code change (simply invoking <code class="highlighter-rouge">fsmf_target</code>) took 2~3 minutes to complete on a decent free Linux server. After those enhancements/optimizations, only <strong>7~8 seconds</strong> were consumed to do the make stuff. Note in this scenario, no real code changes were made.</p>

<p>When one or two files are changed, typically 1~2 binaries needs to be re-built besides the object file generation. The net time for make system checking can still be saved, extra gain comes from less targets scanned/linked. It typically takes <strong>10~30 seconds</strong> to complete, while in the past, we need to wait <strong>4~6 minutes</strong>.</p>

<p>When large amount of code changes are made, the benefit might be less obvious since the C++ compilation/linkage time dominates the overall time slices.This is right the place where <strong>scache</strong> are designed for.</p>

<h2 id="next-steps">Next steps</h2>

<p>This is of course not the end of our story - we don’t touch the incremental build part of CI yet and it’s full of potential. The characteristics of CI is quite different with daily development, however below ideas would be interesting:</p>
<ul>
  <li>Take use of better file system to boost compiling speed, like using memory mapped file system - a lot of GCC’s runtime are spent on IO</li>
  <li>Saving previous workspace (or tagged workspace) and not cleaning everything</li>
  <li>Using distcc/ninja for better C++ building performance</li>
</ul>


        
      </section>

      <div class="relatedPosts">

    <h2>相关文章</h2> 
    <hr/>
    <ul>

    
    
    

    
        

        

        
            <li>
                <a href="/post/2019/10/04/reduce-cpp-template-overhead/">reduce-cpp-template-overhead</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2019/10/01/microservice-with-cpp/">微服务开发：C++语言是否真的不适用？</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2019/08/24/learn-kubernetes-again/">重学Kubernetes - 学张磊的《深度剖析Kubernetes》</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2019/06/23/cpp-20-modules-concepts-coroutine/">C++20 - 下一个大版本功能确定</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2019/06/22/regular-expression-optimize/">C++正则表达式比Python慢？</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2019/02/23/domain-driven-development-impl/">实现领域驱动设计</a>
            </li>
            
            
                
    </ul>

</div>


      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://skyscribe.github.io/tags/build" class="page__taxonomy-item" rel="tag">build</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/tags/cmake" class="page__taxonomy-item" rel="tag">cmake</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/tags/cpp" class="page__taxonomy-item" rel="tag">cpp</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/tags/programming" class="page__taxonomy-item" rel="tag">programming</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/tags/tools" class="page__taxonomy-item" rel="tag">tools</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://skyscribe.github.io/categories/build" class="page__taxonomy-item" rel="tag">build</a><span class="sep">, </span>
    
      
      
      <a href="https://skyscribe.github.io/categories/tools" class="page__taxonomy-item" rel="tag">tools</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-03-03T00:00:00+08:00">March 03, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=skyscribe&text=Faster build optimization for large CMake based project https://skyscribe.github.io/post/2016/03/03/faster-large-cmake-project-build-optimization/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://skyscribe.github.io/post/2016/03/03/faster-large-cmake-project-build-optimization/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://skyscribe.github.io/post/2016/03/03/faster-large-cmake-project-build-optimization/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://skyscribe.github.io/post/2016/03/03/faster-large-cmake-project-build-optimization/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">Leave a Comment</h4>
            <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v2/entry/skyscribe/my-new-blog-source/master/comments">
              <div class="form__spinner">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">Comment <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">Name <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
              </div>
              <div class="form-group">
                <label for="comment-form-email">Email address <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
              </div>
              <div class="form-group">
                <label for="comment-form-url">Website (optional)</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="faster-large-cmake-project-build-optimization">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
                <input type="hidden" name="options[reCaptcha][siteKey]" value="">
                <input type="hidden" name="options[reCaptcha][secret]" value="">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              <div class="form-group">
                <div class="g-recaptcha" data-sitekey=""></div>
              </div>
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit Comment</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          
        
      </section>
    
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/skyscribe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/skyscribe"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://skyscribe.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a href=https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses><img src=https://upload.wikimedia.org/wikipedia/commons/d/d0/CC-BY-SA_icon.svg></a> 2019 skyscribe. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    <script src="https://skyscribe.github.io/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101727556-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>










  </body>
</html>
