<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Rust编程语言初探 - 驭风万里无垠</title>




<meta name="description" content="静态、强类型而又不带垃圾收集的编程语言领域内，很久没有新加入者参与竞争了，大概大部分开发者认为传统的C/C++的思路已经不太适合新时代的编程需求，即便有Ken Tompson这样的大神参与设计的golang也采用了GC的思路来设计其新一代的语言；一方面垃圾收集技术和即使编译技术一直在发展和完善，另一方面是大量的未经过严格计算机科学基础训练的开发人员进入市场，似乎让开发者永远停留在逻辑层面而不是去直接操纵内存是个更为现代的选择，Mozilla却仍然坚信一门静态而又高效低利用系统资源的“偏底层”的语言也依然会有巨大的生命力；于是站在现代成熟的软件工程实践上的Rustlang(以下简称Rust)被创造出来，其新版本的发布不时引起HackNews等极客圈的关注。">




<meta name="author" content="Fei Yan">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="驭风万里无垠">
<meta property="og:title" content="Rust编程语言初探">


  <link rel="canonical" href="http://www.skyscribe.me/post/2015/11/28/rust-language-quick-overview/">
  <meta property="og:url" content="http://www.skyscribe.me/post/2015/11/28/rust-language-quick-overview/">



  <meta property="og:description" content="静态、强类型而又不带垃圾收集的编程语言领域内，很久没有新加入者参与竞争了，大概大部分开发者认为传统的C/C++的思路已经不太适合新时代的编程需求，即便有Ken Tompson这样的大神参与设计的golang也采用了GC的思路来设计其新一代的语言；一方面垃圾收集技术和即使编译技术一直在发展和完善，另一方面是大量的未经过严格计算机科学基础训练的开发人员进入市场，似乎让开发者永远停留在逻辑层面而不是去直接操纵内存是个更为现代的选择，Mozilla却仍然坚信一门静态而又高效低利用系统资源的“偏底层”的语言也依然会有巨大的生命力；于是站在现代成熟的软件工程实践上的Rustlang(以下简称Rust)被创造出来，其新版本的发布不时引起HackNews等极客圈的关注。">



  <meta name="twitter:site" content="@skyscribe">
  <meta name="twitter:title" content="Rust编程语言初探">
  <meta name="twitter:description" content="静态、强类型而又不带垃圾收集的编程语言领域内，很久没有新加入者参与竞争了，大概大部分开发者认为传统的C/C++的思路已经不太适合新时代的编程需求，即便有Ken Tompson这样的大神参与设计的golang也采用了GC的思路来设计其新一代的语言；一方面垃圾收集技术和即使编译技术一直在发展和完善，另一方面是大量的未经过严格计算机科学基础训练的开发人员进入市场，似乎让开发者永远停留在逻辑层面而不是去直接操纵内存是个更为现代的选择，Mozilla却仍然坚信一门静态而又高效低利用系统资源的“偏底层”的语言也依然会有巨大的生命力；于是站在现代成熟的软件工程实践上的Rustlang(以下简称Rust)被创造出来，其新版本的发布不时引起HackNews等极客圈的关注。">
  <meta name="twitter:url" content="http://www.skyscribe.me/post/2015/11/28/rust-language-quick-overview/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Fei Yan">
  







  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-11-28T00:00:00+08:00">













<!-- end SEO -->


<link href="http://www.skyscribe.me/feed.xml" type="application/atom+xml" rel="alternate" title="驭风万里无垠 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.skyscribe.me/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://www.skyscribe.me/">驭风万里无垠</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/programming/index.html">编程相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/notes/index.html">个人笔记</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/tools/index.html">工具相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/engineering/index.html">软件工程</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/design/index.html">软件设计</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/haskell/index.html">Haskell</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/cpp/index.html">C++</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/year-archive/index.html">按年份归档</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/tags/index.html">标签汇总</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/index.html">所有分类</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/about/">关于...</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://www.skyscribe.me/assets/images/me.jpg" class="author__avatar" alt="Fei Yan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Fei Yan</h3>
    
      <p class="author__bio" itemprop="description">
        A curious programmer
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Hangzhou</span>
        </li>
      

      

      
        <li>
          <a href="mailto:skyscribe.yf@gmail.com">
            <meta itemprop="email" content="skyscribe.yf@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/222167/fei" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>


  
<h3>
  <a href="/categories/index.html">Categories</a>
</h3>
<div class="tagCloud">
  <ul>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/cpp/index.html">cpp(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tools/index.html">tools(21)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/debugging/index.html">debugging(4)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/linux/index.html">linux(7)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/build/index.html">build(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tips/index.html">tips(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/test/index.html">test(1)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/study/index.html">study(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/notes/index.html">notes(21)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/programming/index.html">programming(29)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/language/index.html">language(11)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/blog/index.html">blog(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/doc/index.html">doc(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/fp/index.html">fp(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/haskell/index.html">haskell(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/design/index.html">design(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/engineering/index.html">engineering(8)</a>
  </span>
  </li>
  
  </ul>
</div>


  
  </div>




  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rust编程语言初探">
    <meta itemprop="description" content="静态、强类型而又不带垃圾收集的编程语言领域内，很久没有新加入者参与竞争了，大概大部分开发者认为传统的C/C++的思路已经不太适合新时代的编程需求，即便有Ken Tompson这样的大神参与设计的golang也采用了GC的思路来设计其新一代的语言；一方面垃圾收集技术和即使编译技术一直在发展和完善，另一方面是大量的未经过严格计算机科学基础训练的开发人员进入市场，似乎让开发者永远停留在逻辑层面而不是去直接操纵内存是个更为现代的选择，Mozilla却仍然坚信一门静态而又高效低利用系统资源的“偏底层”的语言也依然会有巨大的生命力；于是站在现代成熟的软件工程实践上的Rustlang(以下简称Rust)被创造出来，其新版本的发布不时引起HackNews等极客圈的关注。">
    <meta itemprop="datePublished" content="November 28, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Rust编程语言初探
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  15 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><strong>静态、强类型而又不带垃圾收集</strong>的编程语言领域内，很久没有新加入者参与竞争了，大概大部分开发者认为传统的C/C++的思路<strong>已经不太适合新时代的编程需求</strong>，即便有Ken Tompson这样的大神参与设计的golang也采用了GC的思路来设计其新一代的语言；一方面垃圾收集技术和即使编译技术一直在发展和完善，另一方面是大量的未经过严格计算机科学基础训练的开发人员进入市场，似乎让开发者永远停留在逻辑层面而不是去直接操纵内存是个更为现代的选择，Mozilla却仍然坚信一门静态而又高效低利用系统资源的“偏底层”的语言也依然会有巨大的生命力；于是站在现代成熟的软件工程实践上的<a href="https://www.rust-lang.org/en-US/">Rustlang</a>(以下简称<code class="highlighter-rouge">Rust</code>)被创造出来，其新版本的发布不时引起<a href="https://news.ycombinator.com/item?id=9551937">HackNews</a>等极客圈的关注。</p>

<p>本文试图通过其官方文档对该语言（以及其相关的生态系统）做简单的研习。</p>

<!--more-->

<h2 id="核心语言特性设计目标">核心语言特性设计目标</h2>
<p>按照其官方描述，Rust需要满足其以下几个核心目标</p>
<ol>
  <li>应用于系统设计场景</li>
  <li>开源参与和协作 - 毕竟其背后的推动者是创造了第一代浏览器的Mozilla，开源社区的影响力不容忽视</li>
  <li>安全而又高效 - 在现代的软件工程环境中，安全是不可或缺的，而面向系统编程场景的语言必然少不了对<strong>性能的极致要求</strong></li>
  <li>充分利用现代<strong>多核和并发处理</strong>技术的能力 - 这也是传统的C/C++语言的软肋所在；同时也是Google的Golang的设计目标之一</li>
  <li>容易学习的语法 - 减少类似于段错误或隐式的多线程编程等相对底层的细节应该尽量被隐藏</li>
</ol>

<p>根据以上目标可以相对容易的理解一些核心的语言设计策略背后的决策依据。</p>

<h2 id="基本语法特性">基本语法特性</h2>
<p>作为一门面向系统编程的<strong>偏底层</strong>的程序语言，其基本语法和传统的C/C++/Java系列语言共享了很多共同之处，这里仅需要看看其不同之处。</p>

<h3 id="类型系统">类型系统</h3>
<p>静态语言的基本元素之一是变量和类型；不同的语言会选择不同的类型定义和内置的开箱可用的基本类型；这些类型及内置类的设计往往反映了编程语言设计者的决策策略和权衡要素。</p>

<h4 id="类型声明和自动推断">类型声明和自动推断</h4>

<p>毕竟要面对的是偏严肃的<strong>系统编程</strong>领域，选择静态类型可以在编译阶段<strong>尽可能早地发现更多的</strong>程序错误是题中之义；同时作为一门比较现代的编程语言，每次让程序员自己输入每个变量的类型这类臃肿的做法也被废弃，<strong>自动类型推断</strong>必不可少 - 当编译器可以”聪明地”推导出合适的类型的时候，变量类型指定可以忽略。</p>

<p>譬如需要声明一个某种类型的变量，Rust用<code class="highlighter-rouge">let x: someType = &lt;some value&gt;</code>来表示；当然对于编译器可以推导出来类型的情况下，类型是可以省略的这样可以少写一些啰嗦的代码，<code class="highlighter-rouge">let x = 2</code>就会定义一个整数类型的变量<code class="highlighter-rouge">x</code>;比较新的编程语言基本都是这么做的，没有什么新意。</p>

<p>作为一门<strong>强类型的语言</strong>，任何变量或者表达式必须有唯一的类型，否则编译的时候就会报错。当然Rust支持一种特殊的变量隐藏机制(Shadow),即同一个名字的变量可以重新使用，并设置为一个完全不同的类型；这个时候<strong>原来的变量就不能被访问</strong>了。如</p>

<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="n">var</span> <span class="o">=</span> <span class="s">"something"</span><span class="p">;</span> <span class="c">//string literal</span>
<span class="k">let</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c">//changed to int</span>
</code></pre>
</div>

<p>这种机制从某种程度上来说，反而会使代码变得不太容易理解，如果程序员习惯了C/C++的编程方式的话；同时<strong>也会给IDE等工具的解析</strong>带来一些挑战；当然这个是仁者见仁智者见智的事情。</p>

<h4 id="类型可变性约束">类型可变性约束</h4>

<p>Rust要求所有定义的变量必须指定是否是<strong>可变</strong>的；并且作为变量的基本特征强制程序员做合理的选择。
可变的变量用类似<code class="highlighter-rouge">let mut varName:Type = value</code>的语法来定义，顾名思义可以在<strong>声明之后被重新赋值</strong>修改；
而不可变的变量少了一个<code class="highlighter-rouge">mut</code>关键字，其定义的变量在初始化一次后续就不能再修改了。</p>

<p>Rust里边同时支持常量类型，用<code class="highlighter-rouge">const</code>来声明，像是从C++里借鉴来的。它和可变类型<code class="highlighter-rouge">mutable</code>有一些细微的不同:
对于常量类型我们必须使用类型注解，不能声明可变的常量类型（不允许混合<code class="highlighter-rouge">const</code>和<code class="highlighter-rouge">mut</code>),而且常量类型只能被赋值为一个常量表达式，
不能用函数调用的结果或者是其他一些运行时计算出来的值来初始化。
综合来看，Rust的常量类型和C++11中新引入的<a href="http://en.cppreference.com/w/cpp/language/constexpr"><code class="highlighter-rouge">constexpr</code></a>行为比较接近。</p>

<h4 id="内置类型">内置类型</h4>

<p>内置类型一般用于提供大部分程序员都要用到的基本数据结构。除了一些其他语言都常见的基本类型(Rust称之为标量类型)，Rust也提供了一些相对比较复杂的类型。</p>

<p>基本标量类型包含以下这些基本的类型</p>
<ul>
  <li>整型类型，包括定长的8/16/32/64位的有符号和无符号类型（如<code class="highlighter-rouge">u16</code>是无符号16位整型，<code class="highlighter-rouge">i32</code>是有符号32位类型），
还支持平台相关的有符号/无符号类型，分别用<code class="highlighter-rouge">isize</code>和<code class="highlighter-rouge">usize</code>表示</li>
  <li>浮点类型，支持单精度(<code class="highlighter-rouge">f32</code>)和双精度(<code class="highlighter-rouge">f64</code>)类型，这些在数值计算的时候比较关键</li>
  <li>布尔类型，和C++中的比较类似，有<code class="highlighter-rouge">true</code>和<code class="highlighter-rouge">false</code>两种可能的取值，当然没有C/C++中的那些隐式转换的麻烦</li>
  <li>字符类型，支持Unicode</li>
</ul>

<h4 id="复合类型">复合类型`</h4>
<p>比较新一点的语言都支持一些复杂一点的基本组合类型。</p>

<p><code class="highlighter-rouge">tuple</code>和其它语言的比较类似，用括号语法来声明，基本用法可以看下边这个简单的例子</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="s">"something"</span><span class="p">)</span>
<span class="k">let</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="o">=</span> <span class="n">tup</span>
<span class="k">let</span> <span class="n">secondElem</span> <span class="o">=</span> <span class="n">tup</span><span class="err">.</span><span class="mi">1</span>
</code></pre>
</div>
<p>第一行代码声明一个含有三个不同类型的元素的元组；第二行代码则将元组中的元素逐一取出，和Python的用法比较类似。
除了这种提取方式，元组元素<strong>也可以用点语法</strong>来访问元素，如上边的第三行代码则用<code class="highlighter-rouge">tup.1</code>则取出第二个元素；
比<a href="http://en.cppreference.com/w/cpp/utility/tuple/get">C++11的模板元语法</a>简单多了。</p>

<p>数组则用于表示<strong>具有相同类型的元素的集合</strong>，如<code class="highlighter-rouge">let arr = [1, 2, 3, 4, 5]</code>,如果类型不一致则会有编译错误报出。
和C/C++这中的类似，数组元素一般是分配在栈上的，其大小在编译器应该是预先确定的；如果需要可变长的容器，则需要<code class="highlighter-rouge">Vector</code>类型。
数组越界的检查默认也包含在语言中了，如果访问越界的下标，默认程序就会崩溃；当然Rust的错误处理机制也有些特殊，容后探讨。</p>

<h4 id="容器类型">容器类型</h4>
<p>Rust支持以下基本的容器类型</p>
<ul>
  <li>
    <p><code class="highlighter-rouge">Vector</code> 该类型用于存储逻辑上的列表类型，其正式名字是<code class="highlighter-rouge">Vec</code>,用<code class="highlighter-rouge">Vec::new()</code>创建空的向量，因为其是用泛型实现的，我们必须指定类型注解；
即是用 <code class="highlighter-rouge">let v: Vec&lt;i32&gt; = Vec::new()</code> 来生成一个新的向量<code class="highlighter-rouge">v</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">String</code> 是<strong>作为一个库提供</strong>的而不是基本的语言机制；其实现和C++的比较类似，内部也使用一个<code class="highlighter-rouge">Vec&lt;u8&gt;</code>来存储数据的，因此考虑到国际化的原因，其操作可能比其它语言中的要复杂一些；幸运的是，这些细节以及被标准库所封装。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Hashmap</code> 用于表述逻辑上的<strong>哈希关联容器</strong>；其提供的API和C++/Java的比较类似，功能上比C++的复杂一些但比Java的更精简一点</p>
  </li>
</ul>

<h3 id="函数">函数</h3>

<p>作为基本编程要素的函数在Rust中的定义没有什么特别特殊的地方，除了其类型声明是后置风格之外，其返回类型（如果不能被自动推断）用<code class="highlighter-rouge">-&gt;</code>来声明，比如</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="c">//一个返回int类型的函数</span>
<span class="k">fn</span> <span class="nf">thisIsAFunction</span><span class="p">(</span><span class="n">parA</span><span class="p">:</span> <span class="nb">i32</span><span class="p">,</span> <span class="n">parB</span><span class="p">:</span> <span class="n">string</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">int</span> <span class="p">{</span>
    <span class="c">//some implementation</span>
<span class="p">}</span>
</code></pre>
</div>

<p>函数的实现体本质上是一个<code class="highlighter-rouge">block</code>，由一系列的表达式组成（当然表达式也是用分号分隔的)，同时它<strong>还支持Ruby风格的自动返回最后一个表达式</strong>的写法，
仅仅需要最后一个表达式省略分号即可；比如这个简单的函数</p>

<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">five</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="nb">i32</span> <span class="p">{</span>
    <span class="mi">5</span>
<span class="p">}</span>
</code></pre>
</div>
<p>懒惰是伟大程序员的优良品质嘛。由于我们有内置的<code class="highlighter-rouge">tuple</code>类型，因此Rust是可以允许有多个返回值的；
比较典型的一个场景是用户错误处理的情况，可以返回一个<code class="highlighter-rouge">Result</code>，同时携带错误码和可能的原因;稍后会仔细看一下异常处理的部分。</p>

<h4 id="函数和宏">函数和宏</h4>

<p>Rust本身支持语法层面的宏，并且其标准库提供了很多各种各样的宏，譬如最常用的打印函数其实就是一个宏；所有的宏使用<code class="highlighter-rouge">!</code>后缀来区分。
<code class="highlighter-rouge">println!("The value of x is {}, y is {}", x, y)</code>用于打印出x和y的值；其语法形式非常像一些常见的Java库所支持的格式，可以用大括号来打印对象。</p>

<p><a href="https://doc.rust-lang.org/book/first-edition/macros.html">宏是在编译的早期阶段</a>被展开的，和C中的宏原理类似，虽然Rust的语法看起来更简洁一些；但是依然有很多新的语法构造，简单来说可以认为Rust的宏是用<code class="highlighter-rouge">macro_rules</code>和模式匹配来实现的。</p>

<p>从可维护的角度来说，应该做好折中因为宏代码往往意味着<strong>更难理解和调试</strong>。很多时候，需要将宏作为最后一种不得已而为之的措施。
比C中的宏好一点的是，Rust提供了对宏进行调试的方式，可以在其编译器的命令行中加入<code class="highlighter-rouge">--pretty expand</code>选项来查看展开的代码。</p>

<h3 id="错误检查机制">错误检查机制</h3>
<p>现实生活中的软件总是有各种各样的错误<strong>需要被正确处理但没有被及早处理</strong>就泄漏到了客户现场。
Rust采用的设计思路是，尽早强迫程序员去显示处理并以编译器错误的方式提示程序员。</p>

<p>和Java的关于错误分类的思路类似，Rust也<strong>区分可恢复的错误和不可恢复的错误</strong>，并提供了相应的语言机制上的支持。
可恢复的错误一般是一些环境的错误，譬如文件找不到或者网络连接失败等情况，实现上可以用重试等策略来尝试自动恢复。
不可恢复的错误往往意味着编程错误或低级bug，这种情况下最好的思路是直接让程序崩溃，并修复代码。</p>

<p>和Java不同的是，Rust里<strong>没有异常</strong>支持！对于可恢复异常，Rust使用<code class="highlighter-rouge">Result&lt;T, E&gt;</code>类型来封装处理结果，而不可恢复异常则提供<code class="highlighter-rouge">panic!</code>宏来终止程序继续执行。</p>

<h4 id="不可恢复异常的支持">不可恢复异常的支持</h4>
<p>遇到不可恢复异常的时候，<code class="highlighter-rouge">panic!</code>宏会打印错误消息（程序员指定），<strong>展开线程栈帧，打印出实际出错的源代码位置</strong>。
如果需要打印<code class="highlighter-rouge">backtrace</code>信息，则可以在程序运行前设置环境变量<code class="highlighter-rouge">RUST_BACKTRACE</code>。如果忘记设置的话，默认的打印输出会给出温馨的提示。</p>

<p>如果不希望展开栈帧而直接暴力终止程序，可以在Cargo.toml中指定</p>
<div class="language-ini highlighter-rouge"><pre class="highlight"><code><span class="nn">[profile.release]</span>
<span class="py">panic</span><span class="p">=</span><span class="s">'abort'</span>
</code></pre>
</div>

<h4 id="可恢复异常">可恢复异常</h4>
<p>可恢复异常用一个泛型类<code class="highlighter-rouge">Result</code>来传递结果，其定义是</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">enum</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="nf">Ok</span><span class="p">(</span><span class="n">T</span><span class="p">),</span>
    <span class="nf">Err</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>
</div>

<p>可以使用枚举类型的<strong>模式匹配</strong>（见后述) 来优雅的解决，譬如这个操作文件的例子</p>

<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">use</span> <span class="nn">std</span><span class="p">::</span><span class="nn">fs</span><span class="p">::</span><span class="n">File</span><span class="p">;</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="nn">File</span><span class="p">::</span><span class="nf">open</span><span class="p">(</span><span class="s">"hello.txt"</span><span class="p">);</span>

    <span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="k">match</span> <span class="n">f</span> <span class="p">{</span>
        <span class="nf">Ok</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="n">file</span><span class="p">,</span>
        <span class="nf">Err</span><span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="p">{</span>
            <span class="nd">panic!</span><span class="p">(</span><span class="s">"There was a problem opening the file: {:?}"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        <span class="p">},</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Rust支持一种<strong>更简洁的方法</strong>来简化上述的样板代码<code class="highlighter-rouge">let f = File::open("hello.txt").unwrap()</code>则返回正常情况下的返回值，如果有异常则直接调用<code class="highlighter-rouge">panic!</code>来终止程序。
还有一种更”偷懒/简洁”的做法是，加上额外的描述字符串 - 大部分情况下出错了我们总想额外打印一些信息,可以用</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="nn">File</span><span class="p">::</span><span class="nf">open</span><span class="p">(</span><span class="s">"hello.text"</span><span class="p">)</span><span class="nf">.expect</span><span class="p">(</span><span class="s">"Unable to open file..."</span><span class="p">)</span>
</code></pre>
</div>

<h4 id="异常的传递和扩散">异常的传递和扩散</h4>
<p>这是一个常见的场景，某个API的使用者不想自己去处理异常场景，仅仅想将其传递给自己的调用者去处理，或者程序中有个统一的地方处理异常(通常来说可能不是一个好的主意！)。
最基本的思路是，直接将异常返回的类型签名写出来，显示让调用者处理。</p>

<p>下边这段代码实现读入一个文件，从里边读取某个字符串，如果成功则返回该字符串，期间有任何错误，则传递给调用者。</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">read_username_from_file</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="nb">String</span> <span class="nn">io</span><span class="p">::</span><span class="n">Error</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="nn">File</span><span class="p">::</span><span class="nf">open</span><span class="p">(</span><span class="s">"hello.txt"</span><span class="p">);</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">f</span> <span class="o">=</span> <span class="k">match</span> <span class="n">f</span> <span class="p">{</span>
        <span class="nf">Ok</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="n">file</span><span class="p">,</span>
        <span class="nf">Err</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="k">return</span> <span class="nf">Err</span><span class="p">(</span><span class="n">e</span><span class="p">),</span>
    <span class="p">};</span>

    <span class="k">let</span> <span class="k">mut</span> <span class="n">s</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
    <span class="k">match</span> <span class="n">f</span><span class="nf">.read_to_string</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">Ok</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="nf">Ok</span><span class="p">(</span><span class="n">s</span><span class="p">),</span>
        <span class="nf">Err</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="nf">Err</span><span class="p">(</span><span class="n">e</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Rust提供了一种更<strong>简洁的方式(惯用法)</strong> - 用<code class="highlighter-rouge">"?"操作符</code>来传递错误，类似的代码可以重写为</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">read_username_from_file</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="nb">String</span> <span class="nn">io</span><span class="p">::</span><span class="n">Error</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">f</span> <span class="o">=</span> <span class="nn">File</span><span class="p">::</span><span class="nf">open</span><span class="p">(</span><span class="s">"hello.txt"</span><span class="p">)</span><span class="err">?</span><span class="p">;</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">s</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
    <span class="n">f</span><span class="nf">.read_to_string</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="n">s</span><span class="p">)</span><span class="err">?</span><span class="p">;</span>
    <span class="nf">Ok</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>
</div>
<p>需要注意到上边的代码使用了<code class="highlighter-rouge">block</code>的写法省略<code class="highlighter-rouge">return</code>关键字。</p>

<p>如果追求更精简的代码，我们甚至可以用一行代码来完成上述的函数体</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">let</span> <span class="k">mut</span> <span class="n">s</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
<span class="nn">File</span><span class="p">::</span><span class="nf">open</span><span class="p">(</span><span class="s">"hello.txt"</span><span class="p">)</span><span class="err">?</span><span class="nf">.read_to_string</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="n">s</span><span class="p">)</span><span class="err">?</span><span class="p">;</span>
<span class="nf">Ok</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre>
</div>

<p>是否有种熟悉的函数式编程的链式写法的味道？</p>

<h2 id="内存访问模型和并发">内存访问模型和并发</h2>
<p>作为一门面向系统编程的语言，Rust决定了不使用GC，同时基于工程上的原因，让工程师自己来管理内存又显得不符合时代潮流。
Rust采用的策略是让程序员提供一定的指示给编译器，然后由编译器来确保内存的分配和访问总是安全的。
对于Rust程序用而言，<strong>理解堆和栈以及对象的生存期/作用域是必须的</strong>，虽然编译器在后台做了很多工作。
为了支持其内存安全和高效约束的目标，Rust提供了一些特殊的语言机制，包括其独特的对象唯一所有权的概念和引用语法，其智能指针的概念也比较有特色。</p>

<h3 id="对象的唯一ownership">对象的唯一Ownership</h3>

<h3 id="智能指针">智能指针</h3>

<h3 id="更简洁的并发支持">更简洁的并发支持</h3>

<h2 id="模块系统">模块系统</h2>

<h2 id="编程范式和高级特性">编程范式和高级特性</h2>

<h3 id="面向对象编程">面向对象编程</h3>

<h3 id="函数式编程">函数式编程</h3>

<h4 id="option类型">Option类型</h4>

<h3 id="traits">Traits</h3>

<h2 id="软件工程支持---工具和方法">软件工程支持 - 工具和方法</h2>

<h3 id="在线文档和可执行的文档"><a href="https://doc.rust-lang.org/book/second-edition/">在线文档</a>和可执行的文档</h3>

<h3 id="creates">Creates</h3>

<h3 id="cargo系统">Cargo系统</h3>

<h3 id="测试">测试</h3>

<h2 id="总结">总结</h2>


        
      </section>

      <div class="relatedPosts">

    <h2>你可能也对下列文章感兴趣</h2> 
    <hr/>
    <ul>

    
    
    

    

    

    

    
    <li>
        <a href="/post/2017/06/27/excessive-null-checks-in-java-defensive-programming/">Excessive null checks in Java Defensive Programming? <span class="label label-default">programming</span>  <span class="label label-default">design</span> </a>
    </li>
    
    
    

    

    

    

    
    <li>
        <a href="/post/2017/06/24/migrate-blog-to-jekyll/">Migrate blog to Jekyll</a>
    </li>
    
    
    

    

    

    

    
    <li>
        <a href="/post/2017/06/05/kotlin-variable-invariants/">Kotlin语言之变量约束设计 <span class="label label-default">programming</span> </a>
    </li>
    
    
    

    

    

    

    
    <li>
        <a href="/post/2017/06/04/kotlin-language-functional-programming/">Kotlin语言之函数式编程 <span class="label label-default">programming</span> </a>
    </li>
    
    
    
    </ul>

</div>


      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.skyscribe.me/tags/concurrency" class="page__taxonomy-item" rel="tag">concurrency</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/tags/design" class="page__taxonomy-item" rel="tag">design</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/tags/programming" class="page__taxonomy-item" rel="tag">programming</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/tags/rustlang" class="page__taxonomy-item" rel="tag">rustlang</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.skyscribe.me/categories/language" class="page__taxonomy-item" rel="tag">language</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/categories/notes" class="page__taxonomy-item" rel="tag">notes</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/categories/programming" class="page__taxonomy-item" rel="tag">programming</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-11-28T00:00:00+08:00">November 28, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=skyscribe&text=Rust编程语言初探 http://www.skyscribe.me/post/2015/11/28/rust-language-quick-overview/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.skyscribe.me/post/2015/11/28/rust-language-quick-overview/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://www.skyscribe.me/post/2015/11/28/rust-language-quick-overview/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.skyscribe.me/post/2015/11/28/rust-language-quick-overview/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/skyscribe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/skyscribe"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://www.skyscribe.me/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a href=https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses><img src=https://upload.wikimedia.org/wikipedia/commons/d/d0/CC-BY-SA_icon.svg></a> 2017 skyscribe. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    <script src="http://www.skyscribe.me/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101727556-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'skyscribe';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
