<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>CppCon2015 and Cpp Core Guidelines - 驭风万里无垠</title>




<meta name="description" content="C++社区的第二届编程语言社区活动CppCon2015落下了帷幕；作为C++语言的发明人和灵魂人物，Stroustroup和Herb Sutter一起宣布他们正工作与一个基于现代C++核心语言的编程规范（Core Guidelines）并发布在GitHub上，并立即引起了轰动。">




<meta name="author" content="Fei Yan">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="驭风万里无垠">
<meta property="og:title" content="CppCon2015 and Cpp Core Guidelines">


  <link rel="canonical" href="http://www.skyscribe.me/post/2015/10/04/cpp-conf-and-core-guidelines/">
  <meta property="og:url" content="http://www.skyscribe.me/post/2015/10/04/cpp-conf-and-core-guidelines/">



  <meta property="og:description" content="C++社区的第二届编程语言社区活动CppCon2015落下了帷幕；作为C++语言的发明人和灵魂人物，Stroustroup和Herb Sutter一起宣布他们正工作与一个基于现代C++核心语言的编程规范（Core Guidelines）并发布在GitHub上，并立即引起了轰动。">



  <meta name="twitter:site" content="@skyscribe">
  <meta name="twitter:title" content="CppCon2015 and Cpp Core Guidelines">
  <meta name="twitter:description" content="C++社区的第二届编程语言社区活动CppCon2015落下了帷幕；作为C++语言的发明人和灵魂人物，Stroustroup和Herb Sutter一起宣布他们正工作与一个基于现代C++核心语言的编程规范（Core Guidelines）并发布在GitHub上，并立即引起了轰动。">
  <meta name="twitter:url" content="http://www.skyscribe.me/post/2015/10/04/cpp-conf-and-core-guidelines/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Fei Yan">
  







  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-10-04T00:00:00+08:00">













<!-- end SEO -->


<link href="http://www.skyscribe.me/feed.xml" type="application/atom+xml" rel="alternate" title="驭风万里无垠 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.skyscribe.me/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://www.skyscribe.me/">驭风万里无垠</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/programming/index.html">编程相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/notes/index.html">个人笔记</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/tools/index.html">工具相关</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/engineering/index.html">软件工程</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/design/index.html">软件设计</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/haskell/index.html">Haskell</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/cpp/index.html">C++</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/year-archive/index.html">按年份归档</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/tags/index.html">标签汇总</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/categories/index.html">所有分类</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://www.skyscribe.me/about/">关于...</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://www.skyscribe.me/assets/images/me.jpg" class="author__avatar" alt="Fei Yan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Fei Yan</h3>
    
      <p class="author__bio" itemprop="description">
        A curious programmer
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Hangzhou</span>
        </li>
      

      

      
        <li>
          <a href="mailto:skyscribe.yf@gmail.com">
            <meta itemprop="email" content="skyscribe.yf@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/skyscribe" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://www.stackoverflow.com/users/222167/fei" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>


  
<h3>
  <a href="/categories/index.html">Categories</a>
</h3>
<div class="tagCloud">
  <ul>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/cpp/index.html">cpp(10)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tools/index.html">tools(21)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/debugging/index.html">debugging(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/linux/index.html">linux(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/build/index.html">build(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/tips/index.html">tips(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/test/index.html">test(1)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/study/index.html">study(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/notes/index.html">notes(21)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/programming/index.html">programming(34)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/language/index.html">language(12)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/blog/index.html">blog(5)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/doc/index.html">doc(6)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/fp/index.html">fp(7)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/haskell/index.html">haskell(8)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/design/index.html">design(13)</a>
  </span>
  </li>
  
  
  
  
  <li>
  <span class="tag">
      <a href="/categories/engineering/index.html">engineering(9)</a>
  </span>
  </li>
  
  </ul>
</div>


  
  </div>




  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="CppCon2015 and Cpp Core Guidelines">
    <meta itemprop="description" content="C++社区的第二届编程语言社区活动CppCon2015落下了帷幕；作为C++语言的发明人和灵魂人物，Stroustroup和Herb Sutter一起宣布他们正工作与一个基于现代C++核心语言的编程规范（Core Guidelines）并发布在GitHub上，并立即引起了轰动。">
    <meta itemprop="datePublished" content="October 04, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">CppCon2015 and Cpp Core Guidelines
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




本文有 3004 字，大约需要 7 分钟可以读完



</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>C++社区的第二届编程语言社区活动<a href="https://cppcon.org/2015program/">CppCon2015</a>落下了帷幕；作为C++语言的发明人和灵魂人物，
Stroustroup和Herb Sutter一起宣布他们正工作与一个基于现代C++核心语言的编程规范（<strong>Core Guidelines</strong>）并发布
在<a href="https://github.com/isocpp/cppcoreguidelines">GitHub</a>上，并立即引起了轰动。</p>

<!--more-->

<p>CppCon大会所有的演进材料和培训资料都放在<a href="https://github.com/CppCon/CppCon2015">Github</a>上；今年的重头戏无疑属于Core Guidelines。</p>

<h2 id="核心编程规范">核心编程规范</h2>

<p>该规范目前主要的编辑依然是Herb Sutter和Stroustroup；其目的是为了提供一份相对<strong>官方的编程指南</strong>；帮助社区程序员用好C++语言，避免误用，提高现代C++
的使用率，减少不合理的误用、滥用，因为C++语言实在是太复杂了；很多是仅仅是因为语言提供了某些机制，就像到处使用该机制制造出难以理解和维护的代码；
毕竟<strong>可以这样做并不意味值就必须要这样做</strong>。</p>

<p>另外一个诱因是，现代的C++语言引入了很多新的语言特性导致很多传统的C++程序员有点疑惑这是否是一门新的语言了。</p>
<blockquote>
  <p>“Within C++ is a smaller, simpler, safer language struggling to get out.” – Bjarne Stroustrup</p>
</blockquote>

<p>文档提供了一份在线版本，可以从<a href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">项目的GitHub Pages页面</a>来访问和浏览非常方便。</p>

<h3 id="顶层目标">顶层目标</h3>

<p>该编程规范的目的明显的不同于传统商业公司或者项目团队的编程规范；因为它不会侧重于解释某一些语言特性或者特定的问题；而是更多<strong>从设计的角度</strong>给出建议，包括</p>
<ul>
  <li>接口设计和使用</li>
  <li>模板元编程的取舍，什么场景下应该使用，什么情况下算误用</li>
  <li>设计约束和限制，例外情况</li>
  <li>设计/编码哲学，如何取舍不同方案等</li>
  <li>工程实践推荐，使用工具，如何使用</li>
  <li>错误处理机制，异常，返回值等</li>
</ul>

<h3 id="基本组成">基本组成</h3>
<p>规范采用统一格式的条目组成，这些条目按照主题被分成为不同的章节，包括</p>
<ul>
  <li>概要介绍：规范的目标，非目标，文档结构和一些主要的章节</li>
  <li>设计哲学：如何表述编码意图，采纳标准语言设施，表述业务意图，采用强类型，优先采纳编译器类型检查机制，采用RAII防止资源泄露，使用合适的工具或库等</li>
  <li>接口设计：遵循良好的业界<strong>基于接口编程</strong>的实践，避免全局变量，采用强类型的接口；明确表述前置条件/后置条件等</li>
  <li>其它按照语言特性分开描述的章节</li>
</ul>

<h3 id="单独条目组织方式">单独条目组织方式</h3>
<p>每个具体的条目规则采用示例代码加描述的方式，便于搜索和参考。大部分条目由5个部分组成。</p>

<p>Reason部分描述为什么需要遵守给定的规则；会简单的描述一下特定规则背后的动机和原因。</p>

<p>Example会给出具体的例子来阐述规则的内容。大部分情况下，会给出好的示例和坏的示例。比较复杂的条目，可能给出多个例子便于参考。
语言机制有所演进的时候，不同的语言版本下的好的或者坏的例子都会给出来。</p>

<p>Note部分会给出一些额外需要注意的地方；或者参照应用链接等。</p>

<p>Enforcement会列出对应规则的附加限制条件。</p>

<p>Exception对适应的规则会给出一些例外情况，因为大部分规则通常都有例外情况。有例子的话也会一并给出。</p>

<h3 id="项目支持工具">项目支持工具</h3>

<p>Microsoft开源了一个相关的规范支持工具 - <a href="https://github.com/Microsoft/GSL">GSL</a>，这是一个仅有头文件组成的库，应该很容易集成到支持C++14的编程环境中。
该项目提供了一系列测试用例，可以在GCC/VC/LLVM上编译。</p>

<p>希望该编程规范可以被更多的C++项目团队所采纳。</p>

<h2 id="其它印象深刻的材料">其它印象深刻的材料</h2>

<p>除了上述编程规范，还有一些演讲让人眼前一亮</p>

<h3 id="ranges-library">Ranges Library</h3>
<p>来自于Eric Niebler的Ranges库(<a href="https://github.com/CppCon/CppCon2015/blob/master/Keynotes/Ranges%20for%20the%20Standard%20Library/Ranges%20for%20the%20Standard%20Library%20-%20Eric%20Niebler%20-%20CppCon%202015.pptx">演讲材料</a>) 
 将管道的思想和函数式编程的类Monad操作发挥到了一个令人瞠目结舌的境界，可以用简洁的代码更清晰的描述业务逻辑。
示例代码是一个优雅地打印一个字符界面的日历的例子，可以简洁地写为</p>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span>
    <span class="n">dates_in_year</span><span class="p">(</span><span class="mi">2015</span><span class="p">)</span>                         <span class="c1">//0. Raw range data (Date objects)
</span>        <span class="o">|</span> <span class="n">by_month</span><span class="p">()</span>                            <span class="c1">//1. Group the dates by month
</span>        <span class="o">|</span> <span class="n">layout_months</span><span class="p">()</span>                       <span class="c1">//2. format the months as a range of strings 
</span>        <span class="o">|</span> <span class="n">chunk</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>                              <span class="c1">//3. Group the months as chunks of 3 side by side
</span>        <span class="o">|</span> <span class="n">transpose_months</span><span class="p">()</span>                    <span class="c1">//4. Transpose the rows and columns of the side-by-side months
</span>        <span class="o">|</span> <span class="n">view</span><span class="o">::</span><span class="n">join</span>                            <span class="c1">//5. Ungroup the months 
</span>        <span class="o">|</span> <span class="n">join_months</span><span class="p">(),</span>                        <span class="c1">//6. Join the string of transposed months
</span>    <span class="n">std</span><span class="o">::</span><span class="n">ostream_iterator</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">);</span>
</code></pre>
</div>
<p>函数式编程的可组合、高度可重用、不需要循环而仅仅关注意图的编程风格带来更容易维护、更简洁清晰的代码。 
声明式编程风格对C++而言不再遥远。期望它能早日进入新的语言标准库中造福广大程序员。</p>

<p>更多细节和Proposal详见<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4128.html">N4128</a>和<a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2015/n4382.pd">N4382</a>。
基于C++11实现的库代码开源在<a href="http://www.github.com/ericniebler/range-v3">Github</a>。
项目文档在该项目的<a href="https://ericniebler.github.io/range-v3/index.html">GitHub Pages</a>页面上；包含有几个基本部分的文档</p>
<ul>
  <li>基本安装和使用：基于头文件的轻量级的库，仅仅需要放置在合适的安装路径中，包含头文件即可；本身也提供了一个<code class="highlighter-rouge">&lt;range/v3/all.hpp&gt;</code>的头文件方便使用。</li>
  <li>可组合的Views类，采用函数式风格的组合模式。</li>
  <li>Actions类用于对range做一些修改性操作，譬如join/erase/insert/drop等。</li>
</ul>

<h4 id="c中的atomics">C++中的Atomics</h4>
<p><a href="https://github.com/CppCon/CppCon2015/blob/master/Presentations/C++11,%2014,%2017%20Atomics%20-%20the%20Deep%20Dive/C++11,%2014,%2017%20Atomics%20-%20the%20Deep%20Dive%20-%20Michael%20Wong%20-%20CppCon%202015.pdf">C++11, 14, 17 Atomics - the Deep Dive</a> 来自于前OpenMP项目创始人的华人C++大拿的深入探讨新的C++语言中的原子性操作支持和并发编程；读来让人深思。</p>

<p>Michael Wong回顾了传统C++编程中的性能、并发、一致性的挑战，以及语言层面的逐步进化：从早期C++98/03标准的未置一词，到C++11首次引入的内存模型，原子类型等基本概念的支持，
进而是C++14的无所算法增强和无锁算法支持和<code class="highlighter-rouge">atomic_signal_fence</code>，再到未来的C++17中需要定义的内存访问次序强一致性保证和原子性视图，
有一些追赶Java并发支持的味道，当然C++有自己的挑战需要解决；看来是个长期的任务。</p>

<h4 id="并行stl">并行STL</h4>
<p><a href="https://github.com/CppCon/CppCon2015/blob/master/Presentations/Parallelizing%20the%20C++%20STL/Parallelizing%20the%20C++%20STL%20-%20Grant%20Mercer%20and%20Daniel%20Bourgeois%20-%20CppCon%202015.pdf">Parralellizing the C++ STL</a>介绍了新的C++中，容器算法的并行化做法，基本上一些耦合不紧易于分解的数据算法，可以很简单的调度到多核CPU上</p>


        
      </section>

      <div class="relatedPosts">

    <h2>相关文章</h2> 
    <hr/>
    <ul>

    
    
    

    
        

        

        
            <li>
                <a href="/post/2017/08/29/thinking-on-service-architecture/">架构服务化的一点思考</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2017/08/22/performance-tuning-with-java-flight-recorder/">用Java Flight Recorder来调优JVM性能</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2017/07/14/missing-connections-by-socket-accept/">TCP服务端socket会丢连接的诡异问题及思考</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2017/06/27/excessive-null-checks-in-java-defensive-programming/">Excessive null checks in Java Defensive Programming?</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2017/06/24/migrate-blog-to-jekyll/">Migrate blog to Jekyll</a>
            </li>
            
            
        

    
        

        

        
            <li>
                <a href="/post/2017/06/05/kotlin-variable-invariants/">Kotlin语言之变量约束设计</a>
            </li>
            
            
                
    </ul>

</div>


      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.skyscribe.me/tags/cpp" class="page__taxonomy-item" rel="tag">cpp</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/tags/design" class="page__taxonomy-item" rel="tag">design</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/tags/guideline" class="page__taxonomy-item" rel="tag">guideline</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/tags/programming" class="page__taxonomy-item" rel="tag">programming</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.skyscribe.me/categories/cpp" class="page__taxonomy-item" rel="tag">cpp</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/categories/design" class="page__taxonomy-item" rel="tag">design</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/categories/engineering" class="page__taxonomy-item" rel="tag">engineering</a><span class="sep">, </span>
    
      
      
      <a href="http://www.skyscribe.me/categories/programming" class="page__taxonomy-item" rel="tag">programming</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-10-04T00:00:00+08:00">October 04, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=skyscribe&text=CppCon2015 and Cpp Core Guidelines http://www.skyscribe.me/post/2015/10/04/cpp-conf-and-core-guidelines/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.skyscribe.me/post/2015/10/04/cpp-conf-and-core-guidelines/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://www.skyscribe.me/post/2015/10/04/cpp-conf-and-core-guidelines/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.skyscribe.me/post/2015/10/04/cpp-conf-and-core-guidelines/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/skyscribe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/skyscribe"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://www.skyscribe.me/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a href=https://en.wikipedia.org/wiki/Creative_Commons_license#Types_of_licenses><img src=https://upload.wikimedia.org/wikipedia/commons/d/d0/CC-BY-SA_icon.svg></a> 2017 skyscribe. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    <script src="http://www.skyscribe.me/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101727556-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'skyscribe';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
